<html>
    <head>
        {% load static %}
        <title>Reservation Details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <style>
    
            input[type=text], select {
              width: 40%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=email], select {
              width: 40%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=number], select {
              width: 40%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            b{color: black;}
            
            .logo{
              width: 120px;
            height: 120px;
            margin-left: 0%;
            margin-top: 0%;}
            
            
            .brandname{margin-top: 25px;
            float: right;
            color: black;}
            
            .logolink{display: flex;}
            
            .siteimage{width: 200px;
            height: 200px;}
            
            
              </style>
            
    </head>
    <br>
    <body>
        <a class="logolink" href="/home">
            <img src="{% static '4-removebg-preview.png' %}" alt="" class="logo">
              <h1 class="brandname">twelve48</h1>
            </a>
<div  class="container">
        <br><br>
        <a href=""><b>Login to book</b>

       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-door-open" viewBox="0 0 16 16">
        <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
        <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
      </svg></a>

        <br><br><br>
<div>
 
</div>

        <br><br>
        <form class="forms" action="/addDatas" method="POST" autocomplete="off">
         
        <label for="">Firstname</label><br>
        <input type="text" name="firstname" required>
        <br><br>
        <label for="">Lastname</label><br>
        <input type="text" name="lastname" required>
        <br><br>
        <label for="">email</label><br>
        <input type="email" name="mail" required>
        <br><br>
        <label for="">Mobile </label><br>
        <input type="number" name="mobile" required>
        <br><br>

        <label for="">Country </label><br>
        <select name="country">
            <option value="">India</option>
            <option value="">Srilanka</option>
        </select>

        <br><br>
        <label for="">Guest</label><br>
        <input type="number" name="guest" required>
        <br><br><br>
   <div>
      <label for="">From</label>
      <input type="text" name="from_date" class="datepicker">

      <label for="">To</label>
      <input type="text" name="to_date" class="datepicker"> 
    </div>
    <br><br>
   
    <br><br>
   
    
    <input type="submit" value="save">
  </form>
        </form>

        <script>
          $(function() {
            // Get the current date
            var today = new Date();
      // Calculate the date 5 years from now
            var futureDate = new Date();
            futureDate.setFullYear(today.getFullYear() + 5);
      
            // Initialize the datepicker with options
            $(".datepicker").datepicker({
              minDate: today, // Set minimum date as today
              maxDate: futureDate, // Set maximum date as 5 years from now
              dateFormat: "yy-mm-dd", // Set the desired date format
              onSelect: function(dateText) {
                // Handle selected date
                console.log("Selected date: " + dateText);
              }
            });
          });
        </script>

    </body>
</html>